{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "moneymade/stockpage",
	"version": "0.1.0",
	"title": "Stock page Widget",
	"category": "moneymade_markets",
	"icon": "calculator",
	"description": "Page with the overall statistic for US stocks/ETFs",
	"supports": {
		"html": false
	},
	"textdomain": "stockpage",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
